# PORTS
TIDB_PORT=4004
TIDB_PD_PORT=2379
GRAFANA_PORT=3999
TIDB_API_PORT=10080
PROMETHEUS_PORT=1676
TIDB_VISION_PORT=8012

# TiDB VERSIONS
TIDB_PD_VERSION=latest
TIDB_TIKV_VERSION=latest
TIDB_TIDB_VERSION=latest

# MONITORING VERSION
GRAFANA_VERSION=6.0.1
PROMETHEUS_VERSION=v2.2.1
PUSHGATEWAY_VERSION=v0.3.1

# TICLIENT SETTINGS
TICLIENT_IMAGE=ngwehtun/ticlient
TICLIENT_IMAGE_TAG=latest