#---------------
# PHP settings -
#---------------
PHP_VERSION=8.2.8
PHP_CODE_PATH=/home/zoro/Projects/Office
PHP_HTTP_PORT=8000
PHP_BASE_IMAGE=ngwehtun/dev-php

#------------------
# NodeJS settings -
#------------------
NODE_VERSION=lts
NODE_HTTP_PORT=3000
NODE_DEV_IMAGE=dev-node:latest
NODE_BASE_IMAGE=ngwehtun/dev-node
NODE_PROJECTS_PATH=/home/zoro/Projects/Office/node_projects

#-----------------
# NGINX settings -
#-----------------
NGINX_VERSION=stable
NGINX_HTTP_PORT=80