# User
UID=1000
PHP_USER=php
GLOBAL_USER=zoro

# PHP 
PHP_VERSION=8.2

# Composer
COMPOSER_VERSION=latest

# Nginx
NGINX_VERSION=alpine
NGINX_HTTP_PORT=88

# Mysql
MYSQL_VERSION=8.0
MYSQL_HTTP_PORT=3306
MY_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=false

# NodeJs
NPM_VERSION=latest
NODE_VERSION=lts

# Postgres
POSTGRES_VERSION=13
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PHP_MY_ADMIN
PHP_MY_ADMIN_PORT=7070
PHP_MYADMIN_VERSION=latest

# PgAdmin
PGADMIN_VERSION=7
PGADMIN_PORT=5050
PGADMIN_ADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False

# Code
CODE_PATH=/home/zoro/Projects