#---------------------
# Zookeeper settings -
#---------------------
ZOOKEEPER_PORT=2181
ZOOKEEPER_TAG=latest
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper

#------------------
# BROKER Settings -
#------------------
BROKER_PORT=9092
BROKER_JMX_PORT=9101
BROKER_IMAGE_TAG=latest
BROKER_IMAGE=confluentinc/cp-server

#--------------------
# Kafka-UI settings -
#--------------------
KAFKA_UI_TAG=latest
KAFKA_UI_PORT=8888
KAFKA_UI_IMAGE=provectuslabs/kafka-ui

#-------------------
# Kafdrop settings -
#-------------------
KAFDROP_TAG=latest
KAFDROP_PORT=9094
KAFDROP_IMAGE=obsidiandynamics/kafdrop

#--------------------------
# Control center settings -
#--------------------------
CONTROL_CENTER_TAG=latest
CONTROL_CENTER_PORT=9021
CONTROL_CENTER_IMAGE=confluentinc/cp-enterprise-control-center